body {
  background-color: #f2f2f2; }

html {
  font-size: 1rem; }

header {
  position: relative; }
  header .menuBtn {
    position: fixed;
    left: 2.8125rem;
    top: 2.1875rem; }
  header .header {
    height: 21.875rem; }
    header .header .t {
      height: 12.5rem; }
    header .header .title {
      display: block;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3); }
    header .header .subtitle {
      display: block;
      margin-top: 0.9375rem;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3); }

main {
  margin-bottom: 3.125rem;
  position: relative;
  padding: 0 1.25rem; }
  main .settingsBtn {
    position: absolute;
    top: 7.625rem;
    right: calc((100% - 62.5rem) / 4); }
  main .card {
    margin: 0 auto;
    max-width: 62.5rem;
    min-height: 37.5rem;
    margin-top: -9.375rem;
    background-color: #fff; }
    main .card .ccc {
      margin: 0 auto;
      min-height: 400px;
      max-width: 500px; }
      main .card .ccc .mdui-center {
        width: 100%; }

@media (max-width: 600px) {
  header .header, header .t {
    height: 9.375rem !important; }
  header .menuBtn {
    left: 1.25rem;
    top: 0.9375rem; }
  main {
    padding: 0;
    margin: 0; }
    main .card {
      margin-top: 0; }
    main .img-list {
      height: auto !important; } }
